# Flask variables
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'
SECRET_KEY = 'hxcFsJ!RX?iMdTVC6-Z1)\a3D{d@7n%n'             # Used to encrypt session data.
TESTING = False

# WTForm variables
WTF_CSRF_SECRET_KEY = 'm~%S~yl]Qz&$:0.y-V!e2Zvrx3XD}8rK'    # Needed by Flask WTForms to combat CSRF.

# OMDB API Key
OMDB_KEY = 1c2fa5bf